(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;var aa,w;a:{for(var ba=["CLOSURE_FLAGS"],A=m,ca=0;ca<ba.length;ca++)if(A=A[ba[ca]],null==A){w=null;break a}w=A}var da=w&&w[610401301];aa=null!=da?da:!1;var B;const ea=m.navigator;B=ea?ea.userAgentData||null:null;function fa(a){return aa?B?B.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function D(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return aa?!!B&&0<B.brands.length:!1}function ha(){return E()?fa("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function ia(a){ia[" "](a);return a}ia[" "]=function(){};!D("Android")||ha();ha();D("Safari")&&(ha()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?fa("Microsoft Edge"):D("Edg/"))||E()&&fa("Opera"));function F(a){return Array.prototype.slice.call(a)};const G=Symbol();function ka(a){const b=a[G]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=F(a)),a[G]=b|1)}function H(a,b,c){return c?a|b:a&~b}function la(){var a=[];a[G]|=1;return a}function ma(a,b){b[G]=(a|0)&-2303}function na(a,b){b[G]=(a|34)&-2269}function I(a){a=a>>12&1023;return 0===a?536870912:a};var J={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let oa;var L;const pa=[];pa[G]=55;L=Object.freeze(pa);function qa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function ra(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function sa(a,b,c){if(null!=a&&"object"===typeof a&&a.s===J)return a;if(Array.isArray(a)){var d=a[G]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[G]=e);return new b(a)}};let N;function ta(a,b){N=b;a=new a(b);N=void 0;return a};function ua(a,b){return va(b)}function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function wa(a,b,c){a=F(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function xa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[G]|0)&1?void 0:f&&(a[G]|0)&2?a:ya(a,b,c,void 0!==d,e,f);else if(K(a)){const g={};for(let k in a)g[k]=xa(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}}
function ya(a,b,c,d,e,f){const g=d||c?a[G]|0:0;d=d?!!(g&32):void 0;a=F(a);for(let k=0;k<a.length;k++)a[k]=xa(a[k],b,c,d,e,f);c&&c(g,a);return a}function za(a){return a.s===J?a.toJSON():va(a)};function Aa(a,b,c=na){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[G]=(d|34)&-5,a):ya(a,Aa,d&4?na:c,!0,!1,!0)}a.s===J&&(c=a.i,d=c[G],a=d&2?a:ta(a.constructor,Ba(c,d,!0)));return a}}function Ba(a,b,c){const d=c||b&2?na:ma,e=!!(b&32);a=wa(a,b,f=>Aa(f,e,d));a[G]=a[G]|32|(c?2:0);return a}function Ca(a){const b=a.i,c=b[G];return c&2?ta(a.constructor,Ba(b,c,!1)):a};Object.freeze({});function Da(a,b){a=a.i;return Ea(a,a[G],b)}function Ea(a,b,c,d){if(-1===c)return null;if(c>=I(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function P(a,b,c,d,e){var f=I(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[G]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}
function Fa(a,b,c,d){var e=b&2;let f=Ea(a,b,c);Array.isArray(f)||(f=L);const g=!(d&2);d=!(d&1);const k=!!(b&32);let h=f[G]|0;0!==h||!k||e||g?h&1||(h|=1,f[G]=h):(h|=33,f[G]=h);e?(a=!1,h&2||(f[G]|=34,a=!!(4&h)),(d||a)&&Object.freeze(f)):(e=!!(2&h)||!!(2048&h),d&&e?(f=F(f),d=1,k&&!g&&(d|=32),f[G]=d,P(a,b,c,f)):g&&h&32&&!e&&(a=f,a[G]&=-33));return f}function Ga(a,b){a=a.i;let c=a[G];if(c&2)throw Error();P(a,c,2,""===b?void 0:b)}
function Ha(a,b,c){var d=a.i,e=d[G],f=Ea(d,e,c,!1);b=sa(f,b,e);b!==f&&null!=b&&P(d,e,c,b,!1);d=b;if(null==d)return d;a=a.i;e=a[G];e&2||(f=Ca(d),f!==d&&(d=f,P(a,e,c,d,!1)));return d}
function Ia(a,b,c){a=a.i;var d=a[G],e=!!(2&d),f=e?1:2;const g=1===f;f=2===f;var k=!!(2&d)&&f;let h=Fa(a,d,c,3);d=a[G];var l=h[G]|0,n=!!(2&l);const x=!!(4&l),z=!!(32&l);let p=n&&x||!!(2048&l);if(!x){var v=h,r=d;const q=!!(2&l);q&&(r=H(r,2,!0));let u=!q,y=!0,t=0,C=0;for(;t<v.length;t++){const M=sa(v[t],b,r);if(M instanceof b){if(!q){const Q=!!((M.i[G]|0)&2);u&&(u=!Q);y&&(y=Q)}v[C++]=M}}C<t&&(v.length=C);l=H(l,4,!0);l=H(l,16,y);l=H(l,8,u);v[G]=l;n&&!k&&(Object.freeze(h),p=!0)}b=l;k=!!(8&l)||g&&!h.length;
if(!e&&!k){p&&(h=F(h),p=!1,b=0,l=Ja(l,d,!1),d=P(a,d,c,h));e=h;k=l;for(n=0;n<e.length;n++)v=e[n],l=Ca(v),v!==l&&(e[n]=l);k=H(k,8,!0);l=k=H(k,16,!e.length)}p||(g?l=H(l,!h.length||16&l&&(!x||z)?2:2048,!0):l=H(l,32,!1),l!==b&&(h[G]=l),g&&(Object.freeze(h),p=!0));f&&p&&(h=F(h),l=Ja(l,d,!1),h[G]=l,P(a,d,c,h));return h}function Ja(a,b,c){a=H(a,2,!!(2&b));a=H(a,32,!!(32&b)&&c);return a=H(a,2048,!1)}
function R(a,b){a=Da(a,b);a=null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0;return null!=a?a:!1}function S(a,b){a=Da(a,b);a=null==a||"string"===typeof a?a:void 0;return null!=a?a:""};var T=class{constructor(a){a:{null==a&&(a=N);N=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[G]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(K(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let k=e;k<g;k++){const h=c[k];null!=h&&h!==d&&(d[k-f]=h)}c.length=e+1;c[e]=d;e=1023}b=b&-4190209|(e&1023)<<12}}}a[G]=b}this.i=a}toJSON(){if(oa)var a=Ka(this,this.i,!1);else a=ya(this.i,za,void 0,void 0,!1,!1),a=Ka(this,a,
!0);return a}};T.prototype.s=J;T.prototype.toString=function(){return Ka(this,this.i,!1).toString()};
function Ka(a,b,c){var d=a.constructor.u,e=I((c?a.i:b)[G]),f=!1;if(d){if(!c){b=F(b);var g;if(b.length&&K(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.i[G];a=I(g);g=+!!(g&512)-1;var k;for(let r=0;r<d.length;r++){var h=d[r];if(h<a){h+=g;var l=e[h];null==l?e[h]=c?L:la():c&&l!==L&&ka(l)}else{if(!k){var n=void 0;e.length&&K(n=e[e.length-1])?k=n:e.push(k={})}l=k[h];null==k[h]?k[h]=c?L:la():c&&l!==L&&ka(l)}}}d=b.length;if(!d)return b;let x,
z;if(K(k=b[d-1])){a:{var p=k;n={};e=!1;for(let r in p)c=p[r],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[r]=c:e=!0;if(e){for(let r in n){p=n;break a}p=null}}p!=k&&(x=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;z=!0}if(!x&&!z)return b;var v;f?v=b:v=Array.prototype.slice.call(b,0,d);b=v;f&&(b.length=d);p&&b.push(p);return b};var La=class extends T{};function Ma(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{v:a.slice(0,b)+"&act=1"+a.slice(b),A:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{v:`${c}&act=1${d}`,A:`${c}&dct=1${d}`}}return null};function Na(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var U=class{constructor(a){this.g=a}toString(){return this.g.toString()}};U.prototype.h=!0;function Oa(a){return a instanceof U&&a.constructor===U?a.g:"type_error:SafeUrl"}var Pa;try{new URL("s://g"),Pa=!0}catch(a){Pa=!1}var Qa=Pa,Ra={},Sa=new U("about:invalid#zClosurez",Ra);function Ta(a,b){if(!(b instanceof U||b instanceof U)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{var c=b;if(Qa){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new U(b,Ra)}a.href=Oa(b)};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Wa(a,b){var c=[];for(d in b)Va(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};/*

 SPDX-License-Identifier: Apache-2.0
*/
const Xa="function"===typeof URL;function Ya(a,b){if(b instanceof U)b=Oa(b);else{b:if(Xa){try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}else c:{c=document.createElement("a");try{c.href=b}catch(d){c=void 0;break c}c=c.protocol;c=":"===c||""===c?"https:":c}b="javascript:"!==c?b:void 0}void 0!==b&&(a.href=b)};class Za{constructor(a){this.C=a}}function V(a){return new Za(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const $a=new Za(a=>/^[^:]*([/?#]|$)/.test(a));var ab=V("http"),bb=V("https"),cb=V("ftp"),db=V("mailto"),eb=V("intent"),fb=V("market"),gb=V("itms"),ib=V("itms-appss");const jb=[V("data"),ab,bb,db,cb,$a];function kb(a,b=jb){if(a instanceof U)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Za&&d.C(a))return new U(a,Ra)}}function lb(a,b=jb){return kb(a,b)||Sa};function nb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ob(a=document){return a.createElement("img")};function pb(a,b,c=null,d=!1){qb(a,b,c,d)}function qb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ob(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};Na(e,"load",f);Na(e,"error",f)}e.src=b;a.google_image_requests.push(e)}
function rb(a){var b;if(b=m.navigator)b=m.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&m.navigator.sendBeacon?m.navigator.sendBeacon(a):pb(m,a,void 0,!1)};var sb=window;const tb=[ab,bb,db,cb,$a,fb,gb,eb,ib];function ub(a,b){if(a instanceof U)return a;const c=lb(a,tb);c===Sa&&b(a);return c}var vb=()=>{var a=`${"http:"===sb.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b=Wa(a,{id:"unsafeurl",ctx:599,url:b});navigator.sendBeacon&&navigator.sendBeacon(b,"")}};class wb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.g=a;this.h=b}},zb=class{constructor(a,b){this.url=a;this.B=!!b;this.depth=null}};let Ab=null;function Bb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Cb(){const a=m.performance;return a&&a.now?a.now():null};var Db=class{constructor(a,b){var c=Cb()||Bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Eb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Eb){var b;if(null===Ab){Ab="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ab=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ab;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Gb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class Hb{constructor(){var a=window;this.g=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Cb()||Bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.h||2048<
this.g.length||this.g.push(a)}}};function Ib(a,b){const c={};c[a]=b;return[c]}function Jb(a,b,c,d,e){const f=[];nb(a,function(g,k){(g=Kb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)}
function Kb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Kb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Lb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}
function Mb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Lb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Jb(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Nb{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function Ob(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}var Qb=class{constructor(){this.g=new Pb("/pagead/gen_204",1,!0)}};function Rb(a){var b=Sb.g;if(Math.random()<b.h)try{let c;a instanceof Nb?c=a:(c=new Nb,nb(a,(e,f)=>{var g=c;const k=g.l++;e=Ib(f,e);g.g.push(k);g.h[k]=e}));const d=Mb(c,b.j+"unsafeurl&");d&&(b.g?rb(d):pb(m,d))}catch(c){}}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.l=b)}class Pb{constructor(a,b,c=!1){this.j=a;this.h=b;this.g=c;this.l=Math.random()}};let Ub;const Y=new Hb;var Vb=()=>{window.google_measure_js_timing||(Y.h=!1,Y.g!=Y.j.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.g,Gb,void 0),Y.g.length=0))};(a=>{Ub=null!=a?a:new Pb("/pagead/gen_204?id=",.01);"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();"complete"==window.document.readyState?Vb():Y.h&&Na(window,"load",()=>{Vb()})})();function Wb(a){const {o:b,m:c}=Xb(a.href);Ta(a,ub(b,vb()));return c}function Yb(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {o:d,m:e}=Xb(b);Ta(a,ub(d,vb()));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Wb(a);else a=Wb(a);return a}function Xb(a){const b=Ma(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(Zb(b.v,"&ri=1"),"")?{o:b.A,m:!0}:{o:Zb(a,"&ri=2"),m:!1}:{o:Zb(a,"&ri=16"),m:!1}:{o:a,m:!1}}
function Zb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function $b(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==Ma(a)};function ac(a=!1){var b=Z,c=Date.now();if(!isNaN(c)&&0<c){var d=b.dataset.onReadyTs;d=d?parseInt(d,10):NaN;!a&&!isNaN(d)&&0<d||(b.dataset.onReadyTs=String(c))}};var bc=class extends T{};var cc=class extends T{};cc.u=[1];var dc=class extends T{};dc.u=[1,2];var ec=class extends T{};function fc(a,b){(a=S(a,5))&&pb(sb,a+"&label="+b)}function gc(a,b){!isNaN(b)&&0<b&&(isNaN(a.g)||a.g<b)&&(a.g=b)}
class hc{constructor(){this.g=NaN}filter(a,b){const c=Ha(a,dc,4);if(!c)return!0;for(var d of Ia(c,cc,1)){a:{var e=b;var f=S(d,2);f=f?document.querySelectorAll(f):[e.currentTarget];for(let z=0;z<f.length;++z){const p=f[z].getBoundingClientRect();var g=void 0,k=2,h=void 0;const v=d.i;let r=v[G];2&r&&(k=1);h=!!h;let q=Fa(v,r,1,1|(h?2:0));r=v[G];let u=q[G]|0,y=u,t=!!(2&u);var l=!!(4&u),n=t&&l;if(!l){Object.isFrozen(q)&&(q=F(q),y=0,u=Ja(u,r,h),t=!!(2&u),r=P(v,r,1,q));let C=l=0;for(;l<q.length;l++){var x=
q[l];x=null==x?x:"number"===typeof x||"NaN"===x||"Infinity"===x||"-Infinity"===x?Number(x):void 0;null!=x&&(q[C++]=x)}C<l&&(q.length=C);u=H(u,20,!0)}n||((n=1===k)&&(u=H(u,2,!0)),u!==y&&(q[G]=u),(n||t)&&Object.freeze(q));2===k&&t&&(q=F(q),u=Ja(u,r,h),q[G]=u,P(v,r,1,q));h?g=q:g=q;k=e.clientX;h=e.clientY;if(k>=p.left&&k<=p.right&&h>=p.top&&h<=p.bottom&&(h-g[0]<p.top||k+g[1]>p.right||h+g[2]>p.bottom||k-g[3]<p.left)){e=!1;break a}}e=!0}if(!e)return fc(a,"blocked_border_click"),!1}for(const z of Ia(c,bc,
2))if(d=b.currentTarget,e=d.dataset.onReadyTs,gc(this,e?parseInt(e,10):NaN),d=d.dataset.onShowTs,gc(this,d?parseInt(d,10):NaN),d=this.g,(d=isNaN(d)||!(0<d))||(d=Date.now(),e=this.g,f=qa(Da(z,1)),d=d<e+(null!=f?f:0)),d)return fc(a,"blocked_fast_click"),!1;return R(c,3)&&"function"==typeof m.copfcChm?(m.copfcChm(b),fc(a,"onepointfiveclick_first_click"),!1):!0}};var Sb=new Qb;function ic(){return a=>{a=Wa("https://pagead2.googlesyndication.com/pagead/gen_204",{id:"unsafeurl",ctx:620,url:a});navigator.sendBeacon&&navigator.sendBeacon(a,"")}};function jc(a,b){const c=lb(a,kc);if(c===Sa){a=Error("URL not recognized as safe: "+a);let y;try{const t=new Nb;t.g.push(1);t.h[1]=Ib("context",b);a.error&&a.meta&&a.id||(a=new wb(a,{message:Ob(a)}));if(a.msg){var d=a.msg.substring(0,512);t.g.push(2);t.h[2]=Ib("msg",d)}var e=[a.meta||{}];t.g.push(3);t.h[3]=e;e=m;d=[];let C;a=null;do{var f=e;try{var g;if(g=!!f&&null!=f.location.href)b:{try{ia(f.foo);g=!0;break b}catch(O){}g=!1}var k=g}catch(O){k=!1}k?(C=f.location.href,a=f.document&&f.document.referrer||
null):(C=a,a=null);d.push(new zb(C||""));try{e=f.parent}catch(O){e=null}}while(e&&f!=e);for(let O=0,Fb=d.length-1;O<=Fb;++O)d[O].depth=Fb-O;f=m;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==d.length-1)for(k=1;k<d.length;++k){var h=d[k];h.url||(h.url=f.location.ancestorOrigins[k-1]||"",h.B=!0)}var l=d;let M=new zb(m.location.href,!1);f=null;const Q=l.length-1;for(h=Q;0<=h;--h){var n=l[h];!f&&xb.test(n.url)&&(f=n);if(n.url&&!n.B){M=n;break}}n=null;const pc=l.length&&
l[Q].url;0!=M.depth&&pc&&(n=l[Q]);y=new yb(M,n);if(y.h){var x=y.h.url||"";t.g.push(4);t.h[4]=Ib("top",x)}var z={url:y.g.url||""};if(y.g.url){var p=y.g.url.match(Ua),v=p[1],r=p[3],q=p[4];l="";v&&(l+=v+":");r&&(l+="//",l+=r,q&&(l+=":"+q));var u=l}else u="";z=[z,{url:u}];t.g.push(5);t.h[5]=z;Rb(t)}catch(t){try{Rb({context:"ecmserr",rctx:b,msg:Ob(t),url:y&&y.g.url})}catch(C){}}}return c}var kc=[bb,eb,fb,gb,ib];function lc(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function mc(a){const b=a.currentTarget;let c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=` [${a.clientX},${a.clientY}]`);a=a.target;let d=!1,e=!1,f=!1;for(;a!==b;){var g=a.attributes;for(var k=0;k<g.length;++k){var h=g[k];!d&&h.name.match(/^x-.+-l$/)?(c="[l="+h.value+"]"+c,d=!0):!e&&h.name.match(/^x-.+-v$/)?(c="[v="+h.value+"]"+c,e=!0):!f&&h.name.match(/^x-.+-e$/)&&(c="[e="+h.value+"]"+c,f=!0)}g=a.parentElement||b;if(!f)for(k=g.children,h=0;h<k.length;h++)if(k[h]===a){c=`>${h}`+c;break}a=g}return c}
;function nc(a){for(;!a.id;){const b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id}var oc=class{constructor(){this.g=!1}};var qc=class extends T{},rc=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[G]|=32;b=ta(a,b)}return b}}(qc);qc.u=[1];function sc(a,b){var c=Z;a.l.g=R(b,2);if(S(b,5))for(a=c.querySelectorAll(S(b,5)),b=0;b<a.length;++b)a[b].addEventListener("click",()=>{})}
function tc(a){var b=Z;let c=null,d=null;b.addEventListener("mousedown",e=>{for(var f=e.currentTarget,g=e.target;null!==g&&g!==f.parentElement&&"A"!==g.tagName;)g=g.parentElement;c=g===f.parentElement?null:g;a:{if(null!=a.g){f=e.currentTarget;g=e.target;if(R(a.g,2)&&1==g.children.length&&"SPAN"==g.children[0].tagName){var k=g.children[0],h=k.getBoundingClientRect();h.left<=e.clientX&&e.clientX<=h.right&&h.top<=e.clientY&&e.clientY<=h.bottom&&(g=k)}for(k=Ia(a.g,ec,1);g!=f.parentElement;){g.matches=
g.matches||g.webkitMatchesSelector||g.mozMatchesSelector||g.msMatchesSelector||g.oMatchesSelector;for(h=0;h<k.length;++h){const n=k[h];if(g.matches(S(n,1))){d=n;break a}}g=g.parentElement}}d=null}if(c&&d&&S(d,2)){g=d;f=c;if(k=S(g,2))Ya(f,jc(k,618)),f.target=S(g,3)||"_top";delete f.dataset.u2FinalUrl;delete f.dataset.u2TrackingUrl;(k=S(g,6))&&(f.dataset.u2FinalUrl=k);(k=S(g,7))&&(f.dataset.u2TrackingUrl=k);delete f.dataset.appClickInfo;if(g=Ha(g,La,9)){f=f.dataset;a:{oa=!0;try{var l=JSON.stringify(g.toJSON(),
ua);break a}finally{oa=!1}l=void 0}f.appClickInfo=l}l=e.currentTarget;"function"===typeof window.st?window.st(nc(c)):lc(l,`js-util: st() missing: ${mc(e)}`);R(a.g,6)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",e=>{if(c&&d&&S(d,2)&&a.D.filter(d,e)&&!e.defaultPrevented){var f=c,g=e.currentTarget;a:{var k=e.currentTarget;var h=e.target;if(a.l.g&&1==h.children.length&&"SPAN"==h.children[0].tagName){var l=h.children[0];const n=l.getBoundingClientRect();
n.left<=e.clientX&&e.clientX<=n.right&&n.top<=e.clientY&&e.clientY<=n.bottom&&(h=l)}for(;h!=k;){l=h.getAttribute("x-code");if(null!=l){k=parseInt(l,10);break a}h=h.parentElement}k=17}h=k;"function"===typeof window.ja?window.ja(nc(f),h):lc(g,`js-util: ja() missing: ${mc(e)}`);g=e.currentTarget;(k=f.href)?(l=[],0==/&nb=[^&]+/i.test(k)&&l.push("&nb="+h),0==/&nx=[^&]+/i.test(k)&&l.push("&nx="+Math.round(e.clientX-g.offsetLeft)),0==/&ny=[^&]+/i.test(k)&&l.push("&ny="+Math.round(e.clientY-g.offsetTop)),
0<l.length&&(h=l.join(""),l=k.indexOf("&adurl="),k=0>l?k+h:k.substring(0,l)+h+k.substring(l),Ta(f,ub(k,ic())),lc(g,`js-util: ja() filling: ${h} ${mc(e)}`))):lc(g,`js-util: href is empty: ${mc(e)}`);f=S(d,2);g=f.indexOf("&adurl=");0>g||(f=f.slice(g),g=c.href||"",k=g.indexOf(f),0>k||(h=g.slice(k+f.length))&&Ya(c,jc(g.slice(0,k)+h+f,619)));R(a.g,6)?(c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),e.stopImmediatePropagation(),e.preventDefault()):(e=c,($b(e.href)||e.getAttribute("data-orig-async-clicktrack-url")&&
$b(e.getAttribute("data-orig-async-clicktrack-url")))&&R(d,8)&&Yb(c,R(d,10),a.j)&&(a.j=Date.now()))}else e.stopImmediatePropagation(),e.preventDefault()})}function uc(a,b){if(b instanceof CustomEvent)for(const c of b.detail.changeConfigs)b=Ia(a.g,ec,1).find(d=>S(d,1)===c.selector),void 0!==b&&Ga(b,ra(c.href))}var vc=class{constructor(){this.g=null;this.D=new hc;this.l=new oc;this.h=!1;this.j=-1}};const Z=document.getElementById("mys-content");if(Z){const a=new vc;Z.addEventListener("browserReady",()=>{a:{var b=Z.getElementsByTagName("META");for(let c=0;c<b.length;++c)if("exit"===b[c].getAttribute("name")){b=b[c].getAttribute("content")||"";break a}b=""}b=b?rc(b):null;a.g=b;a.g&&(ac(R(a.g,7)),sc(a,a.g),a.h||(a.h=!0,tc(a)))});Z.addEventListener("changeExitConfig",b=>void uc(a,b))};}).call(this);
